{
    "name": "misaf/laravel-sms-gateway",
    "description": "Driver-based SMS gateway manager for Laravel.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel-package",
        "sms",
        "sms-api",
        "sms-gateway",
        "sms-provider",
        "sms-driver",
        "messaging",
        "notification",
        "gateway"
    ],
    "authors": [
        {
            "name": "Ehsan Mahmoodi",
            "email": "misaf.1990@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/misaf/laravel-sms-gateway",
    "support": {
        "issues": "https://github.com/misaf/laravel-sms-gateway/issues",
        "source": "https://github.com/misaf/laravel-sms-gateway"
    },
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.10 || ^8.0",
        "illuminate/contracts": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/boost": "^2.5",
        "laravel/pint": "^1.3",
        "mockery/mockery": "^1.6",
        "monorepo-php/monorepo": "^12.7",
        "nunomaduro/collision": "^8.9",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^5.1",
        "pestphp/pest-plugin-arch": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-profanity": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/extension-installer": "^1.4"
    },
    "suggest": {
        "misaf/laravel-sms-gateway-ghasedak": "Adds the \"ghasedak\" driver, backed by the Ghasedak API",
        "misaf/laravel-sms-gateway-ippanel": "Adds the \"ippanel\" driver, backed by the IPPanel API",
        "misaf/laravel-sms-gateway-kavenegar": "Adds the \"kavenegar\" driver, backed by the Kavenegar API",
        "misaf/laravel-sms-gateway-magfa": "Adds the \"magfa\" driver, backed by the Magfa API",
        "misaf/laravel-sms-gateway-melipayamak": "Adds the \"melipayamak\" driver, backed by the Melipayamak API",
        "misaf/laravel-sms-gateway-messagebird": "Adds the \"messagebird\" driver, backed by the MessageBird API",
        "misaf/laravel-sms-gateway-plivo": "Adds the \"plivo\" driver, backed by the Plivo API",
        "misaf/laravel-sms-gateway-smsir": "Adds the \"smsir\" driver, backed by the SMS.ir API",
        "misaf/laravel-sms-gateway-sunway": "Adds the \"sunway\" driver, backed by the Sunway API",
        "misaf/laravel-sms-gateway-textlocal": "Adds the \"textlocal\" driver, backed by the Textlocal API",
        "misaf/laravel-sms-gateway-twilio": "Adds the \"twilio\" driver, backed by the Twilio API",
        "misaf/laravel-sms-gateway-vonage": "Adds the \"vonage\" driver, backed by the Vonage API"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Misaf\\LaravelSmsGateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Misaf\\LaravelSmsGateway\\Tests\\": "tests/",
            "Misaf\\LaravelSmsGatewayGhasedak\\": "src/Drivers/laravel-sms-gateway-ghasedak/src/",
            "Misaf\\LaravelSmsGatewayIppanel\\": "src/Drivers/laravel-sms-gateway-ippanel/src/",
            "Misaf\\LaravelSmsGatewayKavenegar\\": "src/Drivers/laravel-sms-gateway-kavenegar/src/",
            "Misaf\\LaravelSmsGatewayMagfa\\": "src/Drivers/laravel-sms-gateway-magfa/src/",
            "Misaf\\LaravelSmsGatewayMelipayamak\\": "src/Drivers/laravel-sms-gateway-melipayamak/src/",
            "Misaf\\LaravelSmsGatewayMessageBird\\": "src/Drivers/laravel-sms-gateway-messagebird/src/",
            "Misaf\\LaravelSmsGatewayPlivo\\": "src/Drivers/laravel-sms-gateway-plivo/src/",
            "Misaf\\LaravelSmsGatewaySmsIr\\": "src/Drivers/laravel-sms-gateway-smsir/src/",
            "Misaf\\LaravelSmsGatewaySunway\\": "src/Drivers/laravel-sms-gateway-sunway/src/",
            "Misaf\\LaravelSmsGatewayTextlocal\\": "src/Drivers/laravel-sms-gateway-textlocal/src/",
            "Misaf\\LaravelSmsGatewayTwilio\\": "src/Drivers/laravel-sms-gateway-twilio/src/",
            "Misaf\\LaravelSmsGatewayVonage\\": "src/Drivers/laravel-sms-gateway-vonage/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Misaf\\LaravelSmsGateway\\Providers\\SmsGatewayServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "$schema": "https://getcomposer.org/schema.json"
}
